spring.application.name=Launcher

backend.apps.first.context-path=/first
backend.apps.first.port=8110

backend.apps.second.context-path=/second
backend.apps.second.port=8111

backend.apps.third.context-path=/third
backend.apps.third.port=8112