# multiapp

./: .gitignore  README  build.gradle  settings.gradle
commons/: build.gradle  settings.gradle
commons/src/main/java/com/isaac/commons/: BackendRunner.java  CommonsApplication.java
first/: build.gradle  settings.gradle
first/gradle/wrapper/: gradle-wrapper.properties
first/src/main/java/com/isaac/first/: FirstApplication.java
first/src/main/java/com/isaac/first/backendRunner/: CustomizationBean.java  FirstServiceBackendRunner.java
first/src/main/java/com/isaac/first/config/: SwaggerConfig.java
first/src/main/java/com/isaac/first/controller/: FirstController.java
first/src/main/resources/: application-dev.properties  application.properties
first/src/test/java/com/isaac/first/: FirstApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
launcher/: build.gradle  settings.gradle
launcher/gradle/wrapper/: gradle-wrapper.properties
launcher/src/main/java/com/isaac/launcher/: LauncherApplication.java  MicroservicesStarter.java
launcher/src/main/resources/: application.properties
launcher/src/test/java/com/isaac/launcher/: LauncherApplicationTests.java
second/: build.gradle  settings.gradle
second/gradle/wrapper/: gradle-wrapper.properties
second/src/main/java/com/isaac/second/: SecondApplication.java
second/src/main/java/com/isaac/second/backendRunner/: CustomizationBean.java  SecondServiceBackendRunner.java
second/src/main/java/com/isaac/second/config/: SwaggerConfig.java
second/src/main/java/com/isaac/second/controller/: SecondController.java
second/src/main/resources/: application-dev.properties  application.properties
second/src/test/java/com/isaac/second/: SecondApplicationTests.java
third/: build.gradle  settings.gradle
third/gradle/wrapper/: gradle-wrapper.properties
third/src/main/java/com/isaac/third/: ThirdApplication.java
third/src/main/java/com/isaac/third/backendRunner/: CustomizationBean.java  ThirdServiceBackendRunner.java
third/src/main/java/com/isaac/third/config/: SwaggerConfig.java
third/src/main/java/com/isaac/third/controller/: ThirdController.java
third/src/main/resources/: application-dev.properties  application.properties
third/src/test/java/com/isaac/third/: ThirdApplicationTests.java
