buildscript {
	ext {
		springBootVersion = '2.1.1.RELEASE'
	}
	repositories {
		jcenter()
		mavenLocal()
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'maven-publish'

group = 'com.isaac'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile(group: 'io.springfox', name : 'springfox-swagger2', version: '2.9.2')
	compile(group: 'io.springfox', name : 'springfox-swagger-ui', version: '2.9.1')
	testCompile 'org.springframework.boot:spring-boot-starter-test'
}

jar {
	from sourceSets.main.allSource
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
