buildscript {
    ext {
        springBootVersion = '2.1.1.RELEASE'
    }
    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply from: '../build.gradle'

//springBoot {
//    executable = true
    //classifier = 'boot'//
//}

//bootJar {
//    manifest {
//        attributes 'Start-Class': 'com.isaac.launcher.LauncherApplication'
//    }
//}

//springBoot {
//    mainClassName = 'com.isaac.launcher.LauncherApplication'
//}

group = 'com.isaac'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile(group: 'com.rmz', name: 'common-service', version: '0.0.1-SNAPSHOT')
    compile(group: 'com.isaac', name: 'first', version: '0.0.1-SNAPSHOT')
    compile(group: 'com.isaac', name: 'second', version: '0.0.1-SNAPSHOT')
    compile(group: 'com.isaac', name: 'third', version: '0.0.1-SNAPSHOT')
    compile(group: 'io.springfox', name : 'springfox-swagger2', version: '2.9.2')
    compile(group: 'io.springfox', name : 'springfox-swagger-ui', version: '2.9.1')
    compile group: 'org.springframework', name: 'spring-test', version: '2.5'
    //compile 'junit:junit:4.12'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    //testCompile 'org.springframework:spring-test:4.3.10.RELEASE'
    //testCompile 'junit:junit:4.12'
}

configurations.all {
    //exclude module: 'slf4j-log4j12'
    exclude module: 'jcl-over-slf4j'
    //exclude module: 'jul-to-slf4j'
    //exclude module: 'slf4j-api'
    //exclude module: 'slf4j-jdk14'
    exclude module: 'slf4j-nop'
    //exclude module: 'logback-classic'
    exclude module: 'hibernate-validator'
}